{
  "name": "direct-deepseek-mcp",
  "version": "0.9.9",
  "description": "DeepLuna Fast worker orchestration with deterministic adaptive Sol head routing",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.1.3",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^4.1.12"
  }
}
